# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.3

# Mod Properties
mod_version = 1.0.0
maven_group = net.tjalp.ignotus
archives_base_name = ignotus

# Dependencies
fabric_version=0.46.2+1.18
modmenu_version=3.0.1
mores_version=abb56ef5ca
artifality_version=3769ea6399fb1b9a26f2e038a5d6e37fae7fa527